.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/* desktop */
@media (max-width: 1200px) {
  .positiveImpact {
    flex-wrap: wrap;
  }
}

/* mobile */
@media (min-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .indexStyles {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .settingCard {
    flex-direction: column;
  }

  .settingCardBtn {
    margin-top: 20px;
  }

  .settingCardContent {
    flex-direction: column;
    align-items: center;
  }

  .settingCardContent div {
    margin-right: 0px !important;
  }

  .settingCardText {
    margin-top: 10px;
  }
  .userInfoCardBtns {
    flex-wrap: wrap;
  }
  .itemsCarousel {
    flex-wrap: wrap;
    justify-content: center;
  }
  .itemsCarousel div {
    width: 100% !important;
  }
  .itemsCarousel img {
    max-width: 100% !important;
    margin: 0 auto;
  }
  .accordion {
    width: 100% !important;
  }
  .itemFullCardImg {
    width: 100%;
  }
  .itemFullCardImg img {
    width: 100%;
  }
  .itemFullCardContent {
    margin: 0 !important;
    width: 100%;
  }
}

/* tablet */
@media (max-width: 900px) {
  .userInfoCard {
    flex-wrap: wrap;
  }
  .userInfoCardContent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .userInfoCardAvatar {
    margin: 0 !important;
  }
  .userInfoCardBtns {
    margin: 20px 0 0 0 !important;
    justify-content: right;
  }
  .positiveImpact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
